buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'AppKt'

sourceSets {
    main.kotlin.srcDirs += 'src/main/jvm'
    main.kotlin.srcDirs += 'src/main/kotlin'
}

repositories {
    jcenter()
}


dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.2-2")
    testCompile 'junit:junit:4.12'
}
jar {
    manifest {
        attributes 'Main-Class': 'AppKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

